# Deloitte-Group-Training

./: .classpath  README.md  pom.xml
Frontend/: index.html  script.js  styles.css
src/main/java/com/deloitte/demo/config/: PersistenceConfig.java
src/main/java/com/deloitte/demo/filter/: CORSFilter.java
src/main/java/com/deloitte/demo/model/: Department.java  Employee.java
src/main/java/com/deloitte/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/deloitte/demo/resource/: DepartmentResource.java  EmployeeResource.java
src/main/java/com/deloitte/demo/service/: DepartmentService.java  EmployeeService.java
src/main/webapp/WEB-INF/: web.xml
